.team {
  &__header {
    margin-bottom: 30px;
    h1 {
      font-size: 40px;
      text-align: center;
      color: $primary-color;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    &__title {
      font-size: 25px;
      color: $primary-color;
    }
    &__desc {
      margin-bottom: 20px;
    }
    &__link {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid $primary-color;
      text-decoration: none;
      color: $primary-color;
      transition: 0.5s;
      &:hover {
        background-color: $primary-color;
        color: white;
      }
    }
  }
}